<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Take a note" />

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:autofillHints="input"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newTaskText"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#70100E0E"
        android:text="@string/confirm"
        android:textColor="@color/black"
        android:onClick="new_note"
        android:textSize="16sp" />

</RelativeLayout>